<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snitap</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Syne:wght@400..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header>
      <div class="container flex justified-space-between">
        <div class="col">
          <a href="#" class="logo-link">
            <img src="./assets/images/logo.svg" alt="logo" srcset="" />
          </a>
        </div>
        <div class="col">
          <a href="#" class="bag-link" data-product-quantity="0">
            <img src="./assets/images/bag.svg" alt="bag buttom" />
          </a>
        </div>
      </div>
    </header>
    <main>
      <section id="hero" class="justified-center">
        <div
          class="container direction-reversed-column-at-mobile gap-mid aligned-center flex justified-space-between"
        >
          <div class="col">
            <h1>
              Snitap, sua vida mais
              <span class="text-flip">
                <span class="text-flip-inner">
                  <span class="light-blue-txt">radical </span
                  ><span class="pink-txt">divertida </span
                  ><span class="green-txt">saudável </span
                  ><span class="light-blue-txt">radical </span></span
                >
              </span>
            </h1>
            <div class="flex aligned-center direction-reversed-column-at-mobile aligned-start-at-mobile gap-sm">
              <a
                href="#"
                class="primary-btn gap-ss big-btn inline-flex aligned-center"
              >
                <span>
                  <img src="./assets/images/bag.svg" alt="" srcset="" />
                </span>
                <span>COMPRAR AGORA</span>
              </a>
              <a
                href="#"
                class="secondary-btn remove-padding-at-mobile gap-ss big-btn inline-flex aligned-center"
                style="padding-left: 0"
                ><span><img src="./assets/images/play.svg" alt="" /></span>VEJA
                EM AÇÃO<span></span
              ></a>
            </div>
          </div>
          <div class="col">
            <img
              src="./assets/images/patins.png"
              class="animated-enter-right"
              alt="patins"
            />
            <img
              src="./assets/images/spark-left.svg"
              alt=""
              class="spark spark-left animated-enter-right"
            />
            <img
              src="./assets/images/spark-right.svg"
              alt=""
              class="spark animated-enter-right spark-right"
            />
          </div>
        </div>
      </section>
      <section id="divider" class="animated-change-bg-color">
        <div class="flex no-wrap aligned-center gap-ss text-marquee-loop">
          <div class="col inline-flex aligned-center gap-ss">
            <img src="./assets/images/stars.svg" alt="" />
            Patins
          </div>
          <div class="col inline-flex aligned-center gap-ss">
            <img src="./assets/images/stars.svg" alt="" />
            Patins
          </div>
          <div class="col inline-flex aligned-center gap-ss">
            <img src="./assets/images/stars.svg" alt="" />
            Patins
          </div>
          <div class="col inline-flex aligned-center gap-ss">
            <img src="./assets/images/stars.svg" alt="" />
            Patins
          </div>
          <div class="col inline-flex aligned-center gap-ss">
            <img src="./assets/images/stars.svg" alt="" />
            Patins
          </div>
          <div class="col inline-flex aligned-center gap-ss">
            <img src="./assets/images/stars.svg" alt="" />
            Patins
          </div>
          <div class="col inline-flex aligned-center gap-ss">
            <img src="./assets/images/stars.svg" alt="" />
            Patins
          </div>
          <div class="col inline-flex aligned-center gap-ss">
            <img src="./assets/images/stars.svg" alt="" />
            Patins
          </div>
          <div class="col inline-flex aligned-center gap-ss">
            <img src="./assets/images/stars.svg" alt="" />
            Patins
          </div>
          <div class="col inline-flex aligned-center gap-ss">
            <img src="./assets/images/stars.svg" alt="" />
            Patins
          </div>
          <div class="col inline-flex aligned-center gap-ss">
            <img src="./assets/images/stars.svg" alt="" />
            Patins
          </div>
          <div class="col inline-flex aligned-center gap-ss">
            <img src="./assets/images/stars.svg" alt="" />
            Patins
          </div>
          <div class="col inline-flex aligned-center gap-ss">
            <img src="./assets/images/stars.svg" alt="" />
            Patins
          </div>
          <div class="col inline-flex aligned-center gap-ss">
            <img src="./assets/images/stars.svg" alt="" />
            Patins
          </div>
          <div class="col inline-flex aligned-center gap-ss">
            <img src="./assets/images/stars.svg" alt="" />
            Patins
          </div>
          <div class="col inline-flex aligned-center gap-ss">
            <img src="./assets/images/stars.svg" alt="" />
            Patins
          </div>
          <div class="col inline-flex aligned-center gap-ss">
            <img src="./assets/images/stars.svg" alt="" />
            Patins
          </div>
          <div class="col inline-flex aligned-center gap-ss">
            <img src="./assets/images/stars.svg" alt="" />
            Patins
          </div>
          <div class="col inline-flex aligned-center gap-ss">
            <img src="./assets/images/stars.svg" alt="" />
            Patins
          </div>
          <div class="col inline-flex aligned-center gap-ss">
            <img src="./assets/images/stars.svg" alt="" />
            Patins
          </div>
          <div class="col inline-flex aligned-center gap-ss">
            <img src="./assets/images/stars.svg" alt="" />
            Patins
          </div>
          <div class="col inline-flex aligned-center gap-ss">
            <img src="./assets/images/stars.svg" alt="" />
            Patins
          </div>
          <div class="col inline-flex aligned-center gap-ss">
            <img src="./assets/images/stars.svg" alt="" />
            Patins
          </div>
          <div class="col inline-flex aligned-center gap-ss">
            <img src="./assets/images/stars.svg" alt="" />
            Patins
          </div>
          <div class="col inline-flex aligned-center gap-ss">
            <img src="./assets/images/stars.svg" alt="" />
            Patins
          </div>
          <div class="col inline-flex aligned-center gap-ss">
            <img src="./assets/images/stars.svg" alt="" />
            Patins
          </div>
          <div class="col inline-flex aligned-center gap-ss">
            <img src="./assets/images/stars.svg" alt="" />
            Patins
          </div>
          <div class="col inline-flex aligned-center gap-ss">
            <img src="./assets/images/stars.svg" alt="" />
            Patins
          </div>
          <div class="col inline-flex aligned-center gap-ss">
            <img src="./assets/images/stars.svg" alt="" />
            Patins
          </div>
          <div class="col inline-flex aligned-center gap-ss">
            <img src="./assets/images/stars.svg" alt="" />
            Patins
          </div>
        </div>
      </section>
      <section id="use-snitap" class="justified-center">
        <div class="container">
          <p class="pre-title">GALERIA DE FOTOS</p>
          <h2 class="section-title">#usesnitap por aí</h2>
          <div class="grid gap-sm">
            <div class="col animated-appear-from-bottom area1">
              <a href="#">
                <div class="info-float flex aligned-center justified-flex-end">
                  <span class="flex gap-xs aligned-center">
                    <img src="./assets/images/pfp.png" alt="" />
                    @lucas-moont
                  </span>
                </div>
              </a>
            </div>
            <div class="col animated-appear-from-bottom area2">
              <a href="#">
                <div class="info-float flex aligned-center justified-flex-end">
                  <span class="flex gap-xs aligned-center">
                    <img src="./assets/images/pfp.png" alt="" />
                    @lucas-moont
                  </span>
                </div>
              </a>
            </div>
            <div class="col animated-appear-from-bottom area3">
              <a href="#">
                <div class="info-float flex aligned-center justified-flex-end">
                  <span class="flex gap-xs aligned-center">
                    <img src="./assets/images/pfp.png" alt="" />
                    @lucas-moont
                  </span>
                </div>
              </a>
            </div>
            <div class="col animated-appear-from-bottom area4">
              <a href="#">
                <div class="info-float flex aligned-center justified-flex-end">
                  <span class="flex gap-xs aligned-center">
                    <img src="./assets/images/pfp.png" alt="" />
                    @lucas-moont
                  </span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="flex justified-center">
      <div
        class="container flex gap-mid justified-space-between direction-column-at-mobile aligned-center aligned-start-at-mobile"
      >
        <div class="col">
          <a href="#" class="logo-link gap-ss aligned-center">
            <img src="./assets/images/logo.svg" alt="" />
            Snitap
          </a>
        </div>
        <div class="col">
          <nav>
            <ul class="flex gap-ss direction-column-at-mobile aligned-center aligned-start-at-mobile">
              <li><a href="#">Sobre</a></li>
              <li><a href="#">Nossas Lojas</a></li>
              <li><a href="#">Políticas de Privacidade</a></li>
            </ul>
          </nav>
        </div>
        <div class="col inline-flex social-icons gap-xs aligned-center">
          <a href="#" class="inline-flex" aria-label="instagram">
            <img src="./assets/images/instagram.svg" alt="" />
          </a>
          <a href="#" class="inline-flex" aria-label="facebook">
            <img src="./assets/images/facebook.svg" alt="" />
          </a>
          <a href="#" class="inline-flex" aria-label="youtube">
            <img src="./assets/images/youtube.svg" alt="" />
          </a>
          <a href="#" class="inline-flex" aria-label="tiktok">
            <img src="./assets/images/tiktok.svg" alt="" />
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
